============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 13 2022  06:04:06 pm
  Module:                 group_4_MAC
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1           268  1374.840    fast_vdd1v0 
AND2X1           252   344.736    fast_vdd1v0 
AO22X1            27    73.872    fast_vdd1v0 
AOI21XL           32    54.720    fast_vdd1v0 
AOI2BB1XL         40    82.080    fast_vdd1v0 
CLKXOR2X1          2     5.472    fast_vdd1v0 
DFFHQX1          245  1340.640    fast_vdd1v0 
INVX1              4     2.736    fast_vdd1v0 
NAND2BXL           1     1.368    fast_vdd1v0 
NAND2XL           73    74.898    fast_vdd1v0 
NAND4BXL           1     2.394    fast_vdd1v0 
NAND4XL           20    34.200    fast_vdd1v0 
NOR2BX1            5     6.840    fast_vdd1v0 
NOR2XL            33    33.858    fast_vdd1v0 
NOR4X1             4     6.840    fast_vdd1v0 
OA21X1             6    12.312    fast_vdd1v0 
OAI211X1           3     5.130    fast_vdd1v0 
OR2X1              2     2.736    fast_vdd1v0 
OR4X1              4     8.208    fast_vdd1v0 
SDFFQX1           96   722.304    fast_vdd1v0 
XNOR2X1           96   229.824    fast_vdd1v0 
----------------------------------------------
total           1214  4420.008                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           341 2062.944   46.7 
inverter               4    2.736    0.1 
logic                869 2354.328   53.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1214 4420.008  100.0 

