Instance: /group_8_MAC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.41401e-07  1.34476e-04  4.48329e-06  1.39200e-04  57.58%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.97371e-07  6.25628e-05  2.52263e-05  8.80865e-05  36.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.44837e-05  1.44837e-05   5.99%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.38773e-07  1.97039e-04  4.41933e-05  2.41771e-04 100.00%
  Percentage           0.22%       81.50%       18.28%      100.00% 100.00%
  -------------------------------------------------------------------------
