Instance: /group_4_MAC
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.21581e-07  6.87192e-05  2.28908e-06  7.11298e-05  57.29%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.53116e-07  3.26959e-05  1.29553e-05  4.58043e-05  36.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.22370e-06  7.22370e-06   5.82%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.74696e-07  1.01415e-04  2.24681e-05  1.24158e-04 100.00%
  Percentage           0.22%       81.68%       18.10%      100.00% 100.00%
  -------------------------------------------------------------------------
