============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 13 2022  06:13:45 pm
  Module:                 group_4_MAC
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin            Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clk)        launch                                0 R 
T1_2_e_reg/CK                              0    +0       0 R 
T1_2_e_reg/Q       DFFQXL        3  0.9   12   +48      48 F 
g4086__2398/B                                   +0      48   
g4086__2398/Y      OR2XL         1  0.3    6   +23      70 F 
T2_3_e_reg/D  <<<  DFFQXL                       +0      70   
T2_3_e_reg/CK      setup                   0   +13      84 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)        capture                           10000 R 
-------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    9916ps 
Start-point  : T1_2_e_reg/CK
End-point    : T2_3_e_reg/D

